<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }


  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }


  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }


  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }


  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }


  .signupbtn,
  .cancelbtn {
    float: left;
    width: 10%;
  }


  .container {
    padding: 16px;
  }


  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }


  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }


  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }


  @media screen and (max-width: 300px) {

    .signupbtn,
    .cancelbtn {
      width: 100%;
    }
  }
</style>

<body>  
  <div class="container">
    <h1>Sign Up Form</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-re-enter"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw-re-enter" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="signupbtn">Sign
        Up</button>
      <button type="submit" class="cancelbtn">Cancel</button>
    </div>
  </div>
  </form>

</body>

</html>